# demo-elastic

./: links.txt  pom.xml
demo-elastic-batch/: pom.xml
demo-elastic-batch/src/main/java/com/mazelin/demo/elastic/batch/: DBResourceResolver.java  DataSourceConfig.java  JobConfig.java
demo-elastic-batch/src/main/java/com/mazelin/demo/elastic/batch/job/indexer/: DBIndexerJobConf.java  FileIndexerJobConf.java  IndexerJobConfiguration.java  MandateElasticWriter.java  MandateInput.java
demo-elastic-batch/src/main/resources/: data.csv
demo-elastic-batch/src/test/java/com/mazelin/demo/elastic/batch/job/launch/: DBIndexerJobLaunch.java  FileIndexerJobLaunch.java  TestConfig.java
demo-elastic-core/: pom.xml
demo-elastic-core/src/main/java/com/mazelin/demo/elastic/: AppConfig.java  AppCoreConfig.java
demo-elastic-core/src/main/java/com/mazelin/demo/elastic/model/: Client.java  Mandate.java  MandateService.java  MandateServiceImpl.java
demo-elastic-web/: pom.xml
demo-elastic-web/src/main/java/com/mazelin/demo/elastic/: DemoElastikApplication.java
demo-elastic-web/src/main/resources/static/js/: search.js
demo-elastic-web/src/main/resources/templates/: search.html
demo-elastic-web/src/test/java/com/mazelin/demo/elastic/: DemoElastikApplicationTests.java
src/main/java/com/mazelin/demo/elastik/: AppConfig.java  Client.java  ClientService.java  ClientServiceImpl.java  DemoElastikApplication.java
src/main/java/com/mazelin/demo/elastik/controller/: SearchController.java  SearchCriteria.java
src/main/java/com/mazelin/demo/elastik/domain/model/: Client.java  Mandate.java  (+4 more)
src/main/java/com/mazelin/demo/elastik/repository/: ClientRepository.java  MandateRepository.java
src/main/resources/static/js/: search.js
src/main/resources/templates/: search.html
src/test/java/com/mazelin/demo/elastik/: DemoElastikApplicationTests.java
(+5 files in other folders)
