<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-elastic</artifactId>
        <groupId>com.mazelin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-elastic-batch</artifactId>

    <properties>
        <spring-batch.version>4.0.0.RELEASE</spring-batch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mazelin</groupId>
            <artifactId>demo-elastic-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.amundi.architecture-sits</groupId>
            <artifactId>architecture-sits-database</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.amundi.mediaplus</groupId>
            <artifactId>mediaplus-conf</artifactId>
            <version>1.0-PREPROD-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>
</project>